<html>
<head>
<style>
.parent {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 100%;
height: 100vh
}

.div1 { grid-area: 1 / 1 / 2 / 2; height: 100vh}
.div2 { grid-area: 1 / 2 / 2 / 3;  height: 100vh; margin-left: 20px; margin-right: 20px}
.div3 { grid-area: 1 / 3 / 2 / 4; height: 100vh}
.div4 { grid-area: 1 / 4 / 2 / 5; height: 100vh; margin-left: 20px; margin-right: 20px}
.div5 { grid-area: 1 / 5 / 2 / 6; height: 100vh}
.div6 { grid-area: 1 / 6 / 2 / 7; height: 100vh;margin-left: 20px; margin-right: 20px}
</style>
</head>
<body>
<div class="parent">
<div class="div1"> 
	<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "dark",
  "dateRange": "1D",
  "showChart": false,
  "locale": "en",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": true,
  "showFloatingTooltip": false,
  "width": "100%",
  "height": "100%",
  "tabs": [
    {
      "title": "MEME",
      "symbols": [
        {
          "s": "BINANCE:MEMEUSDT"
        },
        {
          "s": "BINANCE:PEPEUSDT"
        },
        {
          "s": "BINANCE:SHIBUSDT"
        },
        {
          "s": "BINANCE:PEOPLEUSDT"
        },
        {
          "s": "BINANCE:1000SATSUSDT"
        },
        {
          "s": "BINANCE:DOGEUSDT"
        },
        {
          "s": "BINANCE:BONKUSDT"
        },
        {
          "s": "BINANCE:FLOKIUSDT"
        }
      ],
      "originalTitle": "Indices"
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->
</div>
<div class="div2"> 
	<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "dark",
  "dateRange": "1D",
  "showChart": false,
  "locale": "en",
  "width": "100%",
  "height": "100%",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": true,
  "showFloatingTooltip": false,
  "tabs": [
    {
      "title": "AI",
      "symbols": [
        
        {
          "s": "BINANCE:AGIXUSDT"
        },
        {
          "s": "BINANCE:FETUSDT"
        },
        {
          "s": "BINANCE:WLDUSDT"
        },
        {
          "s": "BINANCE:AIUSDT"
        },
        {
          "s": "BINANCE:IQUSDT"
        },
		{
          "s": "BINANCE:GRTUSDT"
        },
        {
          "s": "BINANCE:PHBUSDT"
        },
        {
          "s": "BINANCE:MDTUSDT"
        }
      ],
      "originalTitle": "Indices"
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->
</div>
<div class="div3"> </div>
<div class="div4"> </div>
<div class="div5"> </div>
<div class="div6"> </div>
</div>
</body>
</html>
